inactive-opacity = 0.90;
active-opacity = 0.95;
frame-opacity = 0.85;


vsync = true;

blur: {
  method = "kernel";
  strength = 80;
  background = false;
  background-frame = false;
  background-fixed = false;
}


