backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

inactive-opacity = 0.90;
active-opacity = 0.95;
frame-opacity = 0.85;
inactive-opacity-override = false
blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'"
];


opacity-rule = [
  "100:name *= 'Steam'"
];

vsync = true;

blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
}

fading = true;
fade-delta = 8;
no-fading-openclose = false;

# shadow = true;

unredir-if-possible = true;
unredir-if-possible-exclude = [
	"class_g = 'looking-glass-client' && !focused"
]
